<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/FL_Registro"
    android:background="#202732">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ET_nombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFF"
            android:hint="@string/tv_user_form"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/tv_correo_form"
            android:textColorHint="#FFF"
            android:backgroundTint="#FFF"
            android:textColor="#FFF"
            android:imeOptions="actionNext"
            android:layout_marginTop="@dimen/separacion_form"
            android:id="@+id/ET_correo"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tv_pass1_form"
            android:textColorHint="#FFF"
            android:backgroundTint="#FFF"
            android:textColor="#FFF"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/separacion_form"
            android:id="@+id/ET_contraseña1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tv_pass2_form"
            android:textColorHint="#FFF"
            android:backgroundTint="#FFF"
            android:textColor="#FFF"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/separacion_form"
            android:id="@+id/ET_contraseña2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/btn_login_registrar"
            android:textColor="#F5F5F5"
            android:background="@drawable/btn_redondeado_sin_borde"
            android:id="@+id/BTN_Registrar"/>

    </LinearLayout>

</FrameLayout>